<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTENTIOLAB: Resources that matches your demand</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/Logo.png" alt="Contentio logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="page1">
            <div class="page1-top">
                <div class="page1-left">
                    <h4>CONTENTIOLAB</h4>
                    <h1><b>Resources</b> that <br>matches your<br> demand</h1>
                    <p>We are Nepal’s Biggest Pool of Content Writers, Data Analytics & Digital Strategistics</p>
                    <a href="#">Contact us</a>
                </div>
                <div class="page1-right">
                    <div class="overlay"></div>
                    <img src="images/homepage_right_image.jpg" alt="homepage_right_image">
                </div>
            </div>
        </div>
        <div class="page1-bottom">
            <p>Our Clientele and <b>Partnerships</b></p>
            <div class="moving-logos">
                <div class="clients-slide">
                    <img src="slide/1-brandbucket-1.png" alt="">
                    <img src="slide/2-logois-03.png" alt="">
                    <img src="slide/3-logois-04.png" alt="">
                    <img src="slide/4-logois-08.png" alt="">
                    <img src="slide/5-logois-09.png" alt="">
                    <img src="slide/6-logois-10.png" alt="">
                    <img src="slide/7-logois-11.png" alt="">
                    <img src="slide/8-shoppersoasis.png" alt="">
                    <img src="slide/9-snowcommerce.png" alt="">
                    <img src="slide/10-vestra-1.png" alt="">
                </div>
                <div class="clients-slide">
                    <img src="slide/1-brandbucket-1.png" alt="">
                    <img src="slide/2-logois-03.png" alt="">
                    <img src="slide/3-logois-04.png" alt="">
                    <img src="slide/4-logois-08.png" alt="">
                    <img src="slide/5-logois-09.png" alt="">
                    <img src="slide/6-logois-10.png" alt="">
                    <img src="slide/7-logois-11.png" alt="">
                    <img src="slide/8-shoppersoasis.png" alt="">
                    <img src="slide/9-snowcommerce.png" alt="">
                    <img src="slide/10-vestra-1.png" alt="">
                </div>
                <div class="clients-slide">
                    <img src="slide/1-brandbucket-1.png" alt="">
                    <img src="slide/2-logois-03.png" alt="">
                    <img src="slide/3-logois-04.png" alt="">
                    <img src="slide/4-logois-08.png" alt="">
                    <img src="slide/5-logois-09.png" alt="">
                    <img src="slide/6-logois-10.png" alt="">
                    <img src="slide/7-logois-11.png" alt="">
                    <img src="slide/8-shoppersoasis.png" alt="">
                    <img src="slide/9-snowcommerce.png" alt="">
                    <img src="slide/10-vestra-1.png" alt="">
                </div>
            </div>
            
            
        </div>
        <div id="page2">
            <div class="page2-left">
                <div class="services">
                    <img src="images/content-writing-2.png" alt="content-writing logo">
                    <h3>Content Writing</h3>
                    <p>Crafting high-quality, SEO friendly, & audience targeted content</p>
                </div>
                <div class="services">
                    <img src="images/Data-analysis-2.png" alt="Data analysis logo">
                    <h3>Data Analysis</h3>
                    <p>Making informed business decisions & driving strategic growth</p>
                </div>
                <div class="services">
                    <img src="images/Digital-Strategy-1.png" alt="Digital strategy logo">
                    <h3>Digital Strategy</h3>
                    <p>Aiming to stay competitive & achieve sustainable growth</p>
                </div>
            </div>
            <div class="page2-right">
                <h4>SERVICES OFFERED</h4>
                <h2>Understanding & <br><strong>leveraging</strong> the power <br>of technology</h2>
                <p>We offer comprehensive insights and strategic guidance that empower you to make data-driven decisions and stay ahead of the competition.</p>
                <a href="#">View all info</a>
            </div>
        </div>
        <div id="page3">
            <div class="container">
                <div class="left">
                    <div class="overlay"></div>
                    <img src="images/industry-expertise-1.jpg" alt="page3-image">
                </div>
                <div class="right">
                    <h4>INDUSTRY EXPERTISE</h4>

                    <h2>Our <strong>expertise</strong> spans a wide range of domain</h2>

                    <p>At ContentioLab, we pride ourselves on our in-depth understanding of the rapidly evolving digital landscape. With a dedicated focus on staying abreast of the latest industry trends and technological advancements, our team possesses a comprehensive knowledge of the diverse facets of the IT and digital marketing industry</p>
                </div>
            </div>
        </div>
        <div id="page4">
            <div class="container">
                <div class="left">
                    <h4>Contact us</h4>
                    <h2>We <strong>help</strong> you achieve<br> your business goals</h2>
                    <p>For more information about our services or to discuss your project requirements, please get in touch with our team today.</p>
                </div>
                <div class="right">
                    <form>
                        <input type="text" placeholder="Name">
                        <input type="number" placeholder="Phone Number">
                        <input type="email" placeholder="Email">
                        <textarea id="" cols="30" rows="8" placeholder="Your Message"></textarea>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>2024 © CONTENTIOLAB ALL RIGHTS RESERVED</p>
        </div>
    </main>
</body>
</html>